{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Astro Dev Server",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/Users/coderhelt/Cluade/blog/dev.sh"],
      "port": 4321
    },
    {
      "name": "Astro Preview (after build)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321
    }
  ]
}
